{
  "name": "rendah-mag-cms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Danny Jones <dannyjones360@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.36.2",
    "@sanity/client": "^2.23.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.36.2",
    "@sanity/dashboard": "^2.36.0",
    "@sanity/default-layout": "^2.36.2",
    "@sanity/default-login": "^2.36.2",
    "@sanity/desk-tool": "^2.36.2",
    "@sanity/image-url": "^1.0.2",
    "@sanity/production-preview": "^2.35.3",
    "@sanity/react-hooks": "^2.36.2",
    "@sanity/vision": "^2.36.2",
    "compressorjs": "^1.0.6",
    "lodash": "^4.17.21",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "2.2.7",
    "sanity-plugin-autocomplete-tags": "^1.0.1",
    "sanity-plugin-graph-view": "^1.0.4",
    "styled-components": "5.3.1"
  }
}
